:: StoryTitle
index


:: StoryData
{
  "ifid": "2823AB49-236F-44AA-95AB-B5C016526BC0",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Start",
  "zoom": 1
}


:: \ \ Persevere3 {"position":"875,2300","size":"100,100"}
Days turn into weeks, and the weeks turn into a month. One moment you're drowning, the next you're gasping for air, managing to keep your head above the water. But you're still swimming, and that's something.

You start noticing small changes, tiny slivers of light piercing through the overcast sky. The sketches don't look as grim anymore. The lines are less harsh, the colors a little less dark. You've started using yellows and greens again, you notice. Is that a sign of the medication working or merely a better day?

The food is still tasteless, but not as much as before. You can sense the sweetness in the apples, the tartness in the yogurt. You manage to eat half a sandwich one day, the entire sandwich the next. The victories are small, but they're victories nonetheless.

[[Next ->  Persevere4]] 


:: \ \ Persevere4 {"position":"875,2425","size":"100,100"}
One night, Lisa insists on a movie night at her place. She's picked a comedy, something light and easy. Halfway through the movie, you find yourself laughing. The sound surprises you; it's been so long since you genuinely laughed. Lisa gives you a surprised look, then a smile. You smile back.

Insomnia still keeps you company. But now, you start writing during those sleepless hours. A poem one night, a short story the next. Your thoughts, fears, struggles start taking shape on paper. The words are raw and painful, but they're also cathartic. They give you a sense of control.

The battles are still fierce, the war far from over. But you're a fighter, aren't you? You've chosen to continue, to face the beast head-on. There are good days and bad days. There are moments of weakness and bouts of strength. But through it all, you keep going. And perhaps, that's the most significant victory.

[[Next -> Relapse]]


:: \ Appointment1 {"position":"775,1425","size":"100,100"}
You push yourself up and start getting ready. The everyday routine feels mechanical, empty, like you're just going through the motions. After all, that's what depression does, isn't it? It makes even the simple act of living feel like a Sisyphean task.

[[Leave for the appointment -> Doctor1]]


:: \ Battery {"position":"50,1500","size":"100,100"}
Your eyes hurt so you put down your phone for a bit. You instead focus your attention on the dust floating in the air. 

It's boring to look at. 

The thought of going to work slowly creeps in. You're not familiar with where the office is. You open your phone to check the online map but the battery is almost dead. It won't last for long.

You're not sure where you placed your phone charger.

Perhaps its in your luggage. Or maybe it's outside in the living room.

[[Check luggage -> Luggage]]
[[Check living room -> LR Battery]]


:: \ Bedroom {"position":"650,875","size":"100,100"}
You enter your bedroom looking for a place to lay down. There is single mattress on the floor. Maybe you should have gotten the bedframe that your parents kept nagging about. An opened suitcase with clothes heaped onto a pile is next to the mattress. The window is open and you hear the traffic of cars outside; it's annoying. 

You fall on top of the mattress. After tossing around for a minute, you realize it's the wrong size. It doesn't feel comfortable. Taking a nap will be difficult.

Your mouth feels dry. Maybe you should get water first.

[[Back to the living room -> Living Room 4]]


:: \ Bedroom2 {"position":"800,1150","size":"100,100"}
You enter your bedroom looking for a place to lay down. There is single mattress on the floor. Maybe you should have gotten the bedframe that your parents kept nagging about. An opened suitcase with clothes heaped onto a pile is next to the mattress. The window is open and you hear the traffic of cars outside; it's annoying. 

You fall on top of the mattress. After tossing around for a minute, you realize it's the wrong size. It doesn't feel comfortable. Taking a nap will be difficult.

[[Back -> Explore]]


:: \ Bedside Table {"position":"50,1750","size":"100,100"}
As you search through your things, you start to feel overwhelmed. You can't seem to find your phone charger, and the mess of the room is only adding to your stress.

[[Take a break and lie down -> Lie Down]]
[[Keep searching -> Keep Searching]]


:: \ Beer {"position":"750,350","size":"100,100"}
You reach for the bottle. The handle is still slightly sticky but you still go in for a swig.

It's empty

[[Next -> Living Room 2]]


:: \ BeginRegimen1 {"position":"1000,1750","size":"100,100"}
Days morph into weeks. The side effects are a daily companion: insomnia, loss of appetite, mood swings. Each morning begins with a bitter pill and a silent prayer. You're constantly torn - is it working? Should you try something else?

[[Continue with the current drug -> Continue1]]
[[Go back to the doctor -> Doctor2]]


:: \ BeginRegimen2 {"position":"825,2925","size":"100,100"}
You give this another try.

Weeks turn into months. You find yourself standing on the edge of a precipice, teetering between the hope of getting better and the fear of getting worse. Your sketches have lost their vibrancy again. The colors are muddied, lines blurred. The joy that you thought was returning now feels like a cruel joke.

[[Next]]



:: \ Coffee Table {"position":"375,1600","size":"100,100"}
As you search through your things, you start to feel overwhelmed. You can't seem to find your phone charger, and the mess of the apartment is only adding to your stress.

[[Go back -> LR Battery]]


:: \ Conclusion {"position":"875,3575","size":"100,100"}
As days melt into weeks and weeks into months, you look back on your journey. The pain, the struggle, the small victories, and big setbacks - they've all shaped you, made you stronger. There's still a long road ahead, you know that. The medication, whether it's the increased dosage or the new pill, is not a solution, but a tool. It helps you fight, but the real strength comes elswhere.

Every morning, when you wake up, you make a choice. A choice to keep going, to keep fighting. Despite the pain, despite the uncertainty. There's a certain beauty in that choice, a certain courage.

So, you decide to continue, to move forward.

The journey isn't easy, and the destination isn't clear. But that's okay.

[[Next -> Conclusion 2]]


:: \ Conclusion 2 {"position":"875,3700","size":"100,100"}
As you sit quietly in the stillness of your room, you reflect on your journey. It's been a roller coaster ride, with soaring highs and plunging lows. And as you close your eyes, a smile playing on your lips, you know that you're ready for whatever comes next. Things haven't become magically easier. And you're okay with that. Because you know, you've got this.

Yes, the journey is still long. But you're ready. You take a deep breath, hold your head high, and step out into the world.


:: \ Continue1 {"position":"925,1900","size":"100,100"}
You decide to push through. You can't give up yet. But the days are hard, the nights are harder. You're holding onto hope, onto life, with a thin thread.

The decision is made: you will continue. But what does continuing look like when every day feels like you're at war with your own mind? The Lexapro, or was it the Zoloft? Either way, it feels like a tormentor. You'd wake up groggy, the taste of the pill lingering on your tongue. It was as if each morning started with a reminder of your battle.

During the day, you would oscillate between states of feeling almost okay to moments of despair that would consume you entirely. Eating became an afterthought, and food tasted like cardboard. It wasn't that you were particularly upset about losing weight; it was just another side effect, another reminder.

Sleep was another beast altogether. Each night, you'd lie in bed, your mind racing. Thoughts you didn't even know you could think surfaced, like bubbles in a boiling pot. Insomnia, they call it. A fancy word for what felt like endless torture.

[[Persevere -> Persevere1]]


:: \ Couch {"position":"350,1875","size":"100,100"}
You move through the living room and notice the curtains are still drawn. The room is dimly lit, and the air is stale with the scent of alcohol. You stumble over to the couch and begin to dig through the cushions. After a few minutes of searching, you find a few loose coins, but no phone charger.


:: \ Doctor1 {"position":"800,1575","size":"100,100"}
You arrive at the doctor's office. The sterile smell of the clinic doesn't help your nausea. The doctor's words seem distant, clinical. "Do you know what you want to try?"

You nod your head sideways. It sounds like a strange question. You would think that doctors would know what's best. Afterall, isn't that why you're here? For them to help you? 

The doctor brings a clipboard in front, obscuring your view.

"Here are some options: Lexapro, Zoloft. They might help." 
"Might" - That word sticks with you. There's no certainty, only trial and error.

[[Ask for Lexapro -> Lexapro1]]
[[Ask for Zoloft -> Zoloft1]]


:: \ Doctor2 {"position":"1050,1900","size":"100,100"}
You decide to change the medication. The doctor seems mildly surprised but agrees. This cycle repeats, again and again. And you, you're caught in the middle of a storm you did not create.

[[Try a new drug -> NewDrug1]]


:: \ Explore {"position":"725,1300","size":"100,100"}
Your phone buzzes. A reminder. Doctor's appointment in 30 minutes. You know the purpose of this appointment. It's to obtain your initial prescription for an antidepressant. A sense of uncertainty fills your chest. It feels heavy, like a bag full of stones. The screen of your phone now seems too bright, too intrusive. Your reflection on the dark screen is distorted.

[[Stay in the room -> Stay1]]
[[Get ready for the appointment -> Appointment1]]


:: \ Gift {"position":"750,600","size":"100,100"}
In the pile you find some new bathroom towels, a gift card to a restaurant you don't recognize, and fuzzy slippers and socks. It's summer. 

There is no water. 

[[Next -> Living Room 3]]


:: \ IncreaseDosage1 {"position":"750,2800","size":"100,100"}
You make the appointment with the doctor. You decide to ask for an increase in dosage. You're not ready to start a new war with a new drug. Not yet. The doctor agrees, writing you a new prescription. Another leap of faith, another attempt to keep going.

[[Begin the new regimen -> BeginRegimen2]]


:: \ IncreaseDosage2 {"position":"950,3175","size":"100,100"}
With a heavy heart, you decide to talk to your doctor about increasing the dosage. The fear grips you - what if this makes things worse? But you're desperate. You need some control, some hope. The doctor agrees, with a cautionary note about potential increased side effects. You nod, trying to convince yourself that it's the right decision.
[[Start the increased dosage -> IncreasedDosageExperience1]]


:: \ IncreasedDosageExperience1 {"position":"950,3300","size":"100,100"}
The increased dosage is like stepping into an unknown realm. The side effects hit you like a freight train. The nausea is more intense, the insomnia more pronounced. You're walking on a tightrope, with fear on one side and despair on the other. But you hold on. You have to hold on.
[[Persevere with increased dosage -> Persevere3]]


:: \ Infinite {"position":"375,1500","size":"100,100"}
You see something on the news feed but it doesn't interest you

[[Scroll -> Infinite]]
[[Stop Scrolling -> Battery]]


:: \ Keep Searching {"position":"250,1775","size":"100,100"}
You slowly open your eyes and groan. It's time to check the living room.

[[Continue -> LR Battery]]


:: \ KeepIt1 {"position":"1000,2675","size":"100,100"}
You decide to keep it to yourself. Why burden others with your struggle? But the silence feels suffocating. Perhaps you should consider reaching out? Maybe it's time to consider a change. You wonder if increasing the dosage would help, or perhaps trying a new drug might be the answer.

[[Increase dosage -> IncreaseDosage1]]
[[Reach out to Lisa -> ReachLisa1]]
[[Try something new -> NewDrug2]]


:: \ Kitchen {"position":"800,875","size":"100,100"}
There's a faucet next to a small fridge. The fridge is silent, you probably haven't plugged it in yet. 

You turn the faucet on.

Nothing happens for a second but you can hear something.

Water gushes out. Its slightly murky but the color and speed of the water levels out.

You take a few sips but you decide that its not worth drinking anymore.

[[Back to the living room -> Living Room 5]]


:: \ Kitchen 2 {"position":"650,1150","size":"100,100"}
There's a faucet next to a small fridge. The fridge is silent, you probably haven't plugged it in yet. 

You turn the faucet on.

Nothing happens for a second but you can hear something.

Water gushes out. Its slightly murky but the color and speed of the water levels out.

You take a few sips but you decide that its not worth drinking anymore.

[[Back -> Explore]]


:: \ KitchenB {"position":"375,1725","size":"100,100"}
You walk over to the kitchen and start rummaging through the clutter on the counter. You find a few empty beer bottles, some dirty dishes, and a few random items you don't recognize. After a few minutes of searching, you still haven't found your phone charger.

[[Go back -> LR Battery]]


:: \ LR Battery {"position":"225,1650","size":"100,100"}
You walk into the living room. Empty bottles and cans are scattered across the floor, and the couch cushions are in disarray. You rub your eyes and try to remember where you put your phone charger.

[[Check the kitchen counter -> KitchenB]]
[[Look under the couch cushions -> Couch]]
[[Search through the clutter on the coffee table -> Coffee Table]]


:: \ Lay1 {"position":"500,1525","size":"100,100"}
You collapse onto your bed. The soft duvet feels like the only comfort in this world of grey. Your phone buzzes again. You ignore it.

[[Try again -> Stand1]]


:: \ Lexapro1 {"position":"937.5,1625","size":"100,100"}
"Lexapro, please," you mumble, half-defeated. 

The doctor nods, writing out the prescription without any more discussion. As you walk out of the clinic, the reality hits you. This is your life now.

[[Begin the new regimen -> BeginRegimen1]]


:: \ Lie Down {"position":"75,1925","size":"100,100"}
It's peaceful.

[[Keep laying down -> Lie Down]]
[[Begin searching -> Keep Searching]]




:: \ Living Room {"position":"750,225","size":"100,100"}
You finally take a look around the room. Its empty except for a few plastic folding chairs assembled in a sloppy circle. There is also half-eaten pizza boxes strewn between the chairs with empty beer bottles and red solo cups dotting the room. A sense of momentary dread pops up, disgusted that you'll have to clean this up, but you push away the short-lived thought.

You can't help but notice how bare the apartment feels. 

The apartment seemed much cozier when looking at it with the real estate agent. You wonder what furniture store they used to decorate the place earlier. If only it was as cozy as before.

Your throat aches. It must be thirst.

There's a beer bottle next to you.

[[Pick the bottle up -> Beer]]


:: \ Living Room 2 {"position":"750,475","size":"100,100"}
You see a pile of gift baskets tucked away in the corner of the living room. 

It's nice that your friends left some housewarming gifts. Maybe there's some drink or water in one of the gifts.

[[Check out the gift baskets -> Gift]]


:: \ Living Room 3 {"position":"750,725","size":"100,100"}
Looking back at the room, it's clear that it's far from being lived in. The sense of familiarity you would feel at home is quite obviously absent. Maybe moving away from home so quickly wasn't the greatest idea. 

You want to lay down but there's no couch. You also wonder if you should just drink water from the faucet at this point. 

[[Bedroom -> Bedroom]]
[[Kitchen -> Kitchen]]


:: \ Living Room 4 {"position":"650,1025","size":"100,100"}
The living room somehow looks messier than before. 

[[Kitchen -> Kitchen 2]]


:: \ Living Room 5 {"position":"800,1025","size":"100,100"}
The living room somehow looks messier than before. 

[[Bedroom -> Bedroom2]]



:: \ Luggage {"position":"75,1650","size":"100,100"}
The room is cluttered with boxes and bags, and you realize you forgot a few items at your parent's house. You start to go through your things, hoping to find your charger. You find some old clothes..

The luggage doesn't have your charger.

[[Check your bedside table -> Bedside Table]]
[[Check your living room -> LR Battery]]


:: \ NewDrug1 {"position":"1000,2025","size":"100,100"}
A new drug. A new hope. The cycle continues but you're not giving up. Not yet.

[[Continue with the current drug -> Continue1]]



:: \ NewDrug2 {"position":"925,2800","size":"100,100"}
You choose to try a new drug. The current one, it's not working anymore. You tell the doctor about your decision. He nods, "We can try Prozac or Paxil. What do you think?" Another decision. Another crossroad.

[[Ask for Prozac -> BeginRegimen2]]
[[Ask for Paxil -> BeginRegimen2]]


:: \ NewMedicationExperience1 {"position":"825,3300","size":"100,100"}
The first few days on the new medication are a whirlwind. It's a different beast, but a beast nonetheless. The side effects are different, yet familiar. There's nausea, headaches, fatigue. It's a new battleground, but the war is the same. And you? You're still a fighter.

[[Persevere with new medication -> Persevere3]]


:: \ Persevere1 {"position":"850,2025","size":"100,100"}
You step onto the battlefield again, choosing to swallow that bitter pill. Lexapro or Zoloft, it doesn't matter now. It's your sword, your shield against the invisible beast that is depression. Mornings begin not with the cheerfulness of a sunrise but with the clinical coldness of a medication bottle. Each shake of the pill bottle echoes through the silent apartment, a grim reminder of your private war.

You have a new job now. A design firm downtown. They liked your portfolio, said you had a 'unique perspective'. They don't know how unique your perspective truly is, do they? You sketch and color, create and erase. But the thoughts, they're always lurking around. The designs are your escape, but they're also a mirror reflecting your struggle. A client's project becomes a narrative of your fight, veiled under layers of color and form.

Eating? Eating is an odyssey of its own. Your favorite foods seem foreign, bland. Pizza from the old joint down the street, cinnamon rolls from the bakery around the corner, they taste like nothing. Eating is no longer about savoring flavors, it's about survival.

[[Continue on your journey -> Persevere2]]


:: \ Persevere2 {"position":"875,2175","size":"100,100"}
Friends try to help, but how could they? Lisa, your friend from college, invites you for a night out. You put on a brave face, laugh at the right moments, nod sympathetically at her complaints about her boss. Inside, it's a different story. The bar's neon lights seem too bright, the laughter around you feels like a cacophony. In the midst of the noise, you feel alone. But you're good at hiding, aren't you?

Night is the hardest. You'd think it's a time for rest. But when the world falls asleep, your mind decides to take a marathon. Forgotten memories, buried emotions, fears, hopes, they all come alive, dancing on the ceiling, whispering in the dark. You look at the clock, it's 3 am. Then 4. The alarm rings. It's 6 am. Another day has begun.

But this is your battle, your journey. And you decide, every day, to keep going, to keep fighting. This is your testament of resilience, of survival. Your testament of hope.

[[Persevere ->  Persevere3]] 


:: \ Persevere3 {"position":"875,3450","size":"100,100"}
You soldier on, day after day. It's a silent battle, one that the world can't see. The new regimen is a challenge, but you are made of sterner stuff. The pain, the discomfort, it's all part of your journey. You've come to understand that there's no magic pill, no instant cure. There's just you, your resilience, your will to keep going.

With each passing day, the new medication becomes a part of your routine. Some days are harder than others, but aren't they always? You take the side effects in stride, wear your battle scars with pride. You're not just surviving; you're fighting, and that's all that matters.

[[Next -> Conclusion]]


:: \ Phone {"position":"550,100","size":"100,100"}
You wonder if anyone's tried messaging you since last night. After searching, you manage to find your phone under a pile of clothes next to you. 


[[Open phone -> Phone 2]]


:: \ Phone 2 {"position":"700,100","size":"100,100"}
The phone is low on battery. It appears to be stained and somewhat sticky. In anticipation, you check your notifications. It is blank.

[[.. -> Phone 3]]


:: \ Phone 3 {"position":"850,100","size":"100,100"}
Dissapointing to see it blank, but you also aren't surprised


[[Living Room -> Living Room]]



:: \ ReachLisa1 {"position":"812.5,2675","size":"100,100"}
You decide to talk to Lisa. 

She listens quietly as you pour your heart out. "Maybe you should speak to your doctor," she suggests. There's only so much she can say. Her efforts are appreciated though. 

You consider her advice. Should you ask for an increase in dosage? Or should you try something new?

[[Increase dosage -> IncreaseDosage1]]
[[Try something new -> NewDrug2]]


:: \ Reflect1 {"position":"575,1900","size":"100,100"}
Looking back, you realize your journey isn't just about a pill. It's about resilience, perseverance, and hope. It's about advocating for your health in a system that often seems indifferent. Yes, it's a struggle, but it's your struggle. And that makes it important.


:: \ Relapse {"position":"875,2550","size":"100,100"}
Just when you think you're beginning to get the hang of it, the monster rears its ugly head again. The laughter is gone, the taste is gone, the sleep is gone. The medication, your supposed lifeline, seems to have lost its magic. You feel like you're sinking back into the abyss.

Your sketches are filled with blacks and greys again. The lines are (text-rotate-z:3)[erratic], the forms undefined. You see the concern in your colleagues' eyes, but they say nothing. Maybe they're afraid, just like you. Afraid of the return of the monster. Afraid of the uncertainty.

Food feels like sawdust in your mouth. Eating becomes a task, something you need to tick off your to-do list. You feel nauseated (text-rotate-z:356)[most of the time]. A side-effect of the medication or a symptom of your relapse? You can't tell anymore.

[[Reach out to Lisa -> ReachLisa1]]
[[Keep it to yourself -> KeepIt1]]


:: \ Scroll {"position":"200,1250","size":"100,100"}
You see the keypad app but your eyes wander towards the Twitter icon.

Maybe you can call your boss a bit later.

[[Scroll through Twitter -> Infinite]]


:: \ Stand1 {"position":"650,1575","size":"100,100"}
Standing up is a battle of its own. Each inch feels like a mile. But you manage. Maybe there's still some fight left in you.

[[Get ready -> Appointment1]]


:: \ Stay1 {"position":"650,1425","size":"100,100"}
You can't move. The weight is just too much. Your room, usually a safe haven, now feels alien and cold. Is it the fear? Or the depression? Or both? Who knows... Maybe it's just the side effect of being alone.

[[Try to stand up -> Stand1]]
[[Lay down -> Lay1]]


:: \ SwitchPill1 {"position":"825,3175","size":"100,100"}
You can't continue like this. Not again. The decision to switch pills feels like admitting defeat, but you try to see it as a tactical retreat. The doctor seems more understanding this time, suggesting a few alternatives. You decide on one, hoping against hope that this time, things will be different.

[[Start the new medication -> NewMedicationExperience1]]


:: \ Zoloft1 {"position":"1062.5,1625","size":"100,100"}
"Zoloft, I guess," you manage to speak up. The doctor scribbles on his notepad. You wish there was more empathy, more understanding. But all you get is a cold nod. You hold the prescription in your hand, your ticket to another reality, you hope.
[[Begin the new regimen -> BeginRegimen1]]


:: Next {"position":"825,3050","size":"100,100"}
One night, you find yourself in a state of panic at Lisa's. The laughter around you feels like a wave crashing over you, the lights too bright, music too loud, the air too thin. The floor gives way, you can't find your landing. You excuse yourself, rush to the bathroom. You're gasping, hyperventilating, the floor beneath you spinning. Lisa knocks gently, finds you, holds you, but the comfort isn't enough. You push her away and lock the door. 

Sleep eludes you more often than not. Your notebook remains closed. The poems and stories that once poured out are now locked away. Your thoughts are a storm, chaotic and destructive. You're drowning again, and this time you're not sure if you can swim back.

[[Confront doctor about increasing dosage -> IncreaseDosage2]]
[[Confront doctor about switching pills -> SwitchPill1]]


:: Start {"position":"350,100","size":"100,100"}
The afternoon daylight feels burning hot on your arms through the still-closed blinds. You roll over on the floor, receding back to the shade. It feels cold now. Too cold. 


[[Next -> Phone]]


:: StoryStylesheet [stylesheet]
*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
* {
    font-family: 'Quicksand', sans-serif;}
/* These are the default options for the entire browser window */
tw-story {	
	background-color: #002b36; 
	/* Color is the foreground / font color */
	color: #839496;
	/* Make sure the first font listed is one of the fonts you imported above */
    font-family: 'Quicksand', sans-serif;	/* This makes the font size for normal letters just a little bit bigger than default */
	font-size: 1.53em;
}

/* These are the default options for the each passage area */
tw-passage {
	/* 
		This lets the story take up most of its width up to a maximum readable width 
		an `em` is about the width of one of your letters.  max-width lets the size
		get wider and wider with the size of the window but only to a sane point
		
		It's ok to experiment with making this smaller or larger
	*/
    max-width: 35em;
	/* This centers the main story column in the window */
    margin: 0 auto 0 auto;
}

/* The sidebar with scoring and the back button */
tw-sidebar { 
	background: #073642;
	color: #93a1a1;
	/* 
		Gives the sidebar rounded corners.  Remove for no corners or make the number
		higher for more rounded colors.
		
	*/
	border-radius: 10px;

	/* Uncomment to hide the sidebar completely */
	/* display: none; */ 
}

/*
  BASIC LINK STYLES
  
  This covers various different kinds of links in Harlowe
*/
.enchantment-link, tw-link, a {
	color: #cb4b16; 
	font-weight: bold; 
	/* Adds a glow to links.  You can make it a seperate color from the text 
	   The numbers mean, in order: 
	   - How far to the right of the letter (0 means radiating from the letter)
	   - How far below the letter
	   - How much blur does the glow/shadow have
	   - What color is the shadow
	*/
	text-shadow: 0 0 5px #cb4b16;
}
/* Links that have already been visited */
.enchantment-link:visited, tw-link:visited, .enchantment-link.visited, tw-link.visited, a:visited {
	color: #268bd2; 
	font-weight: bold; 
	text-shadow: 0 0 5px #268bd2;
}
/* Links when the mouse is over them */
.enchantment-link:hover, tw-link:hover, a:hover {
	color: #2aa198; 
	font-weight: bold; 
	text-shadow: 0 0 5px #2aa198;
}


/*
	EFFECTS
	The pulse-in effect is good for text that will appear based on a user
	action.  In Twine2, text will just blink into being and the user might
	not notice.  If you wrap your text in:
	<span class="pulse-in">Text that gets shown.</span>
	
	It will appear with a bright colored pulse that makes it clear it just
	appeared.
*/
@keyframes pulsein {
  from { color: #00fbf7; text-shadow: 0 0 1em #00fbf7; }
  to { color: #ADC3D8; text-shadow: 0 0; }
}
.pulse-in {
    color: #ADC3D8;
    font-size: 1.1em;
    animation: pulsein 1.2s linear 3;
}
span.pulse-in {
  font-size: inherit;
}

/* IMAGE STYLES */

/* styles for all images by default */
img {
	/* for example */
	/* border: 1px solid black; */
}
/* 
   images with <img class="full-width"> will stretch 
   to the full width of the story 
*/
img.full-width {
	display:block; margin-right:auto; margin-left:auto; 
	width: 100%;
}





/*
	TABLET-SPECIFIC RULES / SMALL WIDTH BROWSERS
*/
@media only screen and (min-width: 401px) and (max-width: 960px) {

  tw-story {
	  font-size: 3em;
	  width: 100%;
	  max-width: 95%;
	  margin: 0 auto 0 auto;
	  padding: 20% 10%;
  }

  tw-passage {
	  width: 100%;
  }  

}	

/*
	MOBILE-SPECIFIC RULES
	
	You often want to make fonts much larger.
*/
@media only screen and (max-device-width: 480px) {

  tw-story {
	  font-size: 3.2em;
	  width: 100%;
	  max-width: 95%;
	  margin: 0 auto 0 auto;
	  padding: 20% 5%;
  }

  tw-passage {
	  width: 100%;
  }  
  
}